# ParkDublin_MobileApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abdoulayekaloga/finalyear/: ExampleInstrumentedTest.java  LoginTest2.java  MainActivityTest.java  RegistrationTest.java  UpdateProfileTest2.java
app/src/androidTest/java/com/example/abdoulayekaloga/finalyear/MapClass/: MapsActivityTest.java
app/src/androidTest/java/com/example/abdoulayekaloga/finalyear/UserModel/: SetupActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xml
app/src/main/java/com/example/abdoulayekaloga/finalyear/: MainActivity.java
app/src/main/java/com/example/abdoulayekaloga/finalyear/Adapter/: BookingAdapter.java  CarParkingListAdapter.java  HourlyAdapter.java  LiveCarParkFeedAdapter.java  ProductDetailAdapter.java  ProductsAdapter.java  RecentBookingAdapter.java
app/src/main/java/com/example/abdoulayekaloga/finalyear/MapClass/: MapsActivity.java
app/src/main/java/com/example/abdoulayekaloga/finalyear/ParserData/: LiveCarParkFeedActivity.java
app/src/main/java/com/example/abdoulayekaloga/finalyear/Payment/: CardDetailActivity.java  NotificationReceiver.java
app/src/main/java/com/example/abdoulayekaloga/finalyear/UserModel/: AboutUs.java  LoginActivity.java  ProfileActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SetupActivity.java  Update_user_profileActivity.java
app/src/main/java/com/example/abdoulayekaloga/finalyear/Util/: Booking.java  CarParkingList.java  CordinateLtLg.java  LiveCarparkFeed.java  OpeningHoursInformation.java  Product.java  ProductDetail.java  RecentBooking.java
app/src/main/java/com/example/abdoulayekaloga/finalyear/firebaseClasses/: BookingActivity.java  CarParkingListActivity.java  CarParkingProductDetailActivity.java  CarparkingInfoHourActivity.java  LoadingValuesfromFirebaseDatabase.java  RecentBookingActivity.java
app/src/main/res/drawable/: ic_contact_phone_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_layers_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_payment_black_24dp.xml  shapeemail.xml  shapelogin.xml  shapesignup.xml  trackseekbar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_booking.xml  activity_car_parking_product_detail.xml  activity_card_detail.xml  activity_carparking_information.xml  activity_live_car_park_feed.xml  activity_loading_valuesfrom_firebase_database.xml  activity_login.xml  activity_maps.xml  activity_parkinglist.xml  activity_profile.xml  activity_recent_booking.xml  activity_register.xml  activity_reset_password.xml  activity_setup.xml  activity_update_user_profile.xml  content_main.xml  custom_pop_api_feed.xml  custom_pop_api_map.xml  inflate_activity_booking.xml  inflate_car_parking_detail.xml  inflate_car_parkinglist.xml  inflate_carparking_information.xml  inflate_recentpayment.xml  list_live_parking.xml  nav_header_main.xml  product_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: dublinpark.kml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/abdoulayekaloga/finalyear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
