<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firebaseClasses.LoadingValuesfromFirebaseDatabase">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:padding="2dp"
            android:background="@color/colorAccent"
            android:queryHint="@string/search_car_park" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:elevation="8dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchView"/>

</RelativeLayout>